# briar-mailbox

./: .gitignore  .gitlab-ci.yml  API.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  update-dependency-verification.sh
dont-kill-me-lib/: build.gradle
dont-kill-me-lib/src/main/java/org/briarproject/android/dontkillmelib/: AbstractDoNotKillMeFragment.java  DozeHelperImpl.java  DozeView.java  HuaweiAppLaunchView.java  HuaweiProtectedAppsView.java  PowerUtils.java  PowerView.java  XiaomiView.java
dont-kill-me-lib/src/main/res/layout/: fragment_dont_kill_me.xml  power_view.xml
dont-kill-me-lib/src/main/res/values/: strings.xml
mailbox/: build.gradle
mailbox-android/: .gitignore  build.gradle  proguard-rules.pro
mailbox-android/.tx/: config
mailbox-android/src/androidTest/java/org/briarproject/mailbox/: JacksonProguardTest.kt
mailbox-android/src/debug/assets/: logback.xml
mailbox-android/src/debug/res/values/: colors.xml  strings.xml
mailbox-android/src/main/: AndroidManifest.xml
mailbox-android/src/main/assets/: logback.xml
mailbox-android/src/main/java/org/briarproject/android/dontkillmelib/wakelock/: AndroidWakeLockModule.java
mailbox-android/src/main/java/org/briarproject/mailbox/android/: AppModule.kt  ApplicationComponent.kt  DoNotKillMeFragment.kt  MailboxApplication.kt  MailboxNotificationManager.kt  MailboxPreferences.kt  MailboxService.kt  MailboxViewModel.kt  MainActivity.kt  MainFragment.kt  QrCodeUtils.kt  StartReceiver.kt  StatusManager.kt  UiUtils.kt
mailbox-android/src/main/java/org/briarproject/mailbox/android/dontkillme/: AbstractDoNotKillMeFragment.java  AbstractDoNotKillMeFragment.kt  DoNotKillMeFragment.kt  DoNotKillMeUtils.java  DoNotKillMeUtils.kt  DozeView.java  DozeView.kt  HuaweiAppLaunchView.java  (+9 more)
mailbox-android/src/main/java/org/briarproject/mailbox/core/: AndroidEagerSingletons.kt
mailbox-android/src/main/res/anim/: pop_enter.xml  pop_exit.xml
mailbox-android/src/main/res/drawable/: ic_access_time.xml  ic_battery_alert_white.xml  ic_battery_optimizations.xml  ic_error.xml  ic_illustration_1.xml  ic_illustration_2.xml  ic_illustration_3.xml  ic_illustration_4.xml  ic_launcher_foreground.xml  ic_lock_white.xml  ic_mailbox.xml  ic_restore_mirrored_white.xml  ic_security_white.xml  ic_square.xml  ic_success.xml  il_do_not_kill.xml  il_onboarding_1.xml  il_onboarding_2.xml  il_onboarding_3.xml  il_onboarding_4.xml
mailbox-android/src/main/res/drawable-anydpi-v24/: ic_notification_foreground.xml
mailbox-android/src/main/res/drawable-night/: ic_illustration_1.xml  ic_illustration_2.xml  ic_illustration_3.xml  ic_illustration_4.xml  il_do_not_kill.xml  il_onboarding_1.xml  il_onboarding_2.xml  il_onboarding_3.xml  il_onboarding_4.xml
mailbox-android/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_startup_failure.xml  activity_wipe_complete.xml  fragment_clock_skew.xml  fragment_dont_kill_me.xml  fragment_dont_kill_me2.xml  fragment_init.xml  fragment_main.xml  fragment_no_network.xml  fragment_onboarding.xml  fragment_qr.xml  fragment_qr_link.xml  fragment_setup_complete.xml  fragment_startup.xml  fragment_status.xml  fragment_stopping.xml  fragment_wipe_complete.xml  fragment_wiping.xml  power_view.xml  power_view2.xml
mailbox-android/src/main/res/layout-land/: fragment_onboarding.xml  fragment_qr.xml
mailbox-android/src/main/res/menu/: link_actions.xml  main_actions.xml
mailbox-android/src/main/res/navigation/: nav_main.xml  nav_onboarding.xml
mailbox-android/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
mailbox-android/src/main/res/values-ar/: strings.xml
mailbox-android/src/main/res/values-bg/: strings.xml
mailbox-android/src/main/res/values-bn/: strings.xml
mailbox-android/src/main/res/values-cs/: strings.xml
mailbox-android/src/main/res/values-de/: strings.xml
mailbox-android/src/main/res/values-es-rCU/: strings.xml
mailbox-android/src/main/res/values-fr/: strings.xml
mailbox-android/src/main/res/values-it/: strings.xml
mailbox-android/src/main/res/values-ja/: strings.xml
mailbox-android/src/main/res/values-lt/: strings.xml
mailbox-android/src/main/res/values-night/: themes.xml
mailbox-android/src/main/res/values-pt-rPT/: strings.xml
mailbox-android/src/main/res/values-ro/: strings.xml
mailbox-android/src/main/res/values-ru/: strings.xml
mailbox-android/src/main/res/values-sk/: strings.xml
mailbox-android/src/main/res/values-sq/: strings.xml
mailbox-android/src/main/res/values-tr/: strings.xml
mailbox-android/src/main/res/values-v23/: themes.xml
mailbox-android/src/main/res/values-zh-rCN/: strings.xml
mailbox-android/src/main/res/values-zh-rTW/: strings.xml
mailbox-android/src/main/res/xml/: preferences.xml
mailbox-android/src/release/assets/: logback.xml
mailbox-cli/: build.gradle
mailbox-cli/src/main/java/org/briarproject/mailbox/cli/: JavaCliComponent.kt  JavaCliModule.kt  Main.kt  QrCodeRenderer.kt
mailbox-cli/src/main/java/org/briarproject/mailbox/core/: JavaCliEagerSingletons.kt
mailbox-cli/src/main/resources/: logback.xml
mailbox-core/: build.gradle
mailbox-core/src/main/java/org/briarproject/mailbox/core/: CoreEagerSingletons.kt  CoreEagerSingletonsModule.kt  CoreModule.kt  PoliteExecutor.java  Service.kt
mailbox-core/src/main/java/org/briarproject/onionwrapper/: CircumventionModule.kt
mailbox-core/src/main/resources/: torrc
mailbox-core/src/test/java/org/briarproject/mailbox/core/: TestComponent.kt  TestModule.kt  TestUtils.kt
mailbox-core/src/test/resources/: logback.xml
mailbox/src/main/: AndroidManifest.xml
mailbox/src/main/java/org/briarproject/mailbox/: ApplicationComponent.kt  MailboxApplication.kt  MailboxNotificationManager.kt  MailboxService.kt  MailboxViewModel.kt  MainActivity.kt
mailbox/src/main/java/org/briarproject/mailbox/server/: Routing.kt
mailbox/src/main/res/layout/: activity_main.xml
mailbox/src/main/res/values/: strings.xml
mailbox/src/main/res/values-night/: themes.xml
(+229 files in other folders)
