buildscript {
    ext.kotlin_version = '1.6.21'
    ext.hilt_version = '2.40'
    ext.nav_version = '2.4.2'
    ext.tor_version = '0.4.5.12-2'
    ext.obfs4_version = '0.0.12'
    ext.junit_version = '5.7.2'
    ext.mockk_version = '1.10.4'
    ext.ktlint_plugin_version = '10.2.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter() // for dependencies that haven't moved, yet
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
