plugins {
    id 'com.android.library'
    id 'checkstyle' // only needed for Java code
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdk 16
        targetSdk 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
}

apply from: "${rootProject.rootDir}/gradle/checkstyle.gradle"
