plugins {
    id 'java-library'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'javax.inject:javax.inject:1' // required for @Qualifier in @Wakeful

    implementation "com.google.dagger:hilt-core:$hilt_version"
    kapt "com.google.dagger:dagger-compiler:$hilt_version"

    implementation 'org.briarproject:jtorctl:0.3'

    def ktorVersion = '1.6.2'
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "ch.qos.logback:logback-classic:1.2.5"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
