<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/onboarding1Fragment">
    <fragment
        android:id="@+id/onboarding1Fragment"
        android:name="org.briarproject.mailbox.android.ui.Onboarding1Fragment"
        android:label="Onboarding1Fragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_1_to_2"
            app:destination="@id/onboarding2Fragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/onboarding2Fragment"
        android:name="org.briarproject.mailbox.android.ui.Onboarding2Fragment"
        android:label="Onboarding2Fragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_2_to_3"
            app:destination="@id/onboarding3Fragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/onboarding3Fragment"
        android:name="org.briarproject.mailbox.android.ui.Onboarding3Fragment"
        android:label="Onboarding3Fragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_3_to_4"
            app:destination="@id/onboarding4Fragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/onboarding4Fragment"
        android:name="org.briarproject.mailbox.android.ui.Onboarding4Fragment"
        android:label="Onboarding4Fragment"
        tools:layout="@layout/fragment_onboarding" />
</navigation>
