<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="org.briarproject.mailbox.android.ui.InitFragment"
        android:label="InitFragment"
        tools:layout="@layout/fragment_init" />
    <fragment
        android:id="@+id/doNotKillMeFragment"
        android:name="org.briarproject.mailbox.android.dontkillme.DoNotKillMeFragment"
        android:label="DoNotKillMeFragment"
        tools:layout="@layout/fragment_dont_kill_me" />
    <fragment
        android:id="@+id/startupFragment"
        android:name="org.briarproject.mailbox.android.ui.StartupFragment"
        android:label="StartupFragment"
        tools:layout="@layout/fragment_startup" />
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="org.briarproject.mailbox.android.ui.QrCodeFragment"
        android:label="QrCodeFragment"
        tools:layout="@layout/fragment_qr" />
    <fragment
        android:id="@+id/setupCompleteFragment"
        android:name="org.briarproject.mailbox.android.ui.SetupCompleteFragment"
        android:label="SetupCompleteFragment"
        tools:layout="@layout/fragment_setup_complete" />
    <fragment
        android:id="@+id/statusFragment"
        android:name="org.briarproject.mailbox.android.ui.StatusFragment"
        android:label="StatusFragment"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/noNetworkFragment"
        android:name="org.briarproject.mailbox.android.ui.NoNetworkFragment"
        android:label="NoNetworkFragment"
        tools:layout="@layout/fragment_no_network" />
    <fragment
        android:id="@+id/clockSkewFragment"
        android:name="org.briarproject.mailbox.android.ui.ClockSkewFragment"
        android:label="ClockSkewFragment"
        tools:layout="@layout/fragment_clock_skew" />
    <fragment
        android:id="@+id/stoppingFragment"
        android:name="org.briarproject.mailbox.android.ui.StoppingFragment"
        android:label="StoppingFragment"
        tools:layout="@layout/fragment_stopping" />
    <fragment
        android:id="@+id/wipingFragment"
        android:name="org.briarproject.mailbox.android.ui.WipingFragment"
        android:label="WipingFragment"
        tools:layout="@layout/fragment_wiping" />
    <action
        android:id="@+id/action_global_doNotKillMeFragment"
        app:destination="@id/doNotKillMeFragment"
        app:popUpTo="@id/nav_onboarding"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_startupFragment"
        app:destination="@id/startupFragment"
        app:popUpTo="@id/nav_onboarding"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_qrCodeFragment"
        app:destination="@id/qrCodeFragment"
        app:popUpTo="@id/nav_onboarding"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_setupCompleteFragment"
        app:destination="@id/setupCompleteFragment"
        app:popUpTo="@id/nav_onboarding"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_statusFragment"
        app:destination="@id/statusFragment"
        app:popUpTo="@id/nav_onboarding"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_noNetworkFragment"
        app:destination="@id/noNetworkFragment"
        app:popUpTo="@id/nav_onboarding"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_clockSkewFragment"
        app:destination="@id/clockSkewFragment"
        app:popUpTo="@id/nav_onboarding"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_wipingFragment"
        app:destination="@id/wipingFragment"
        app:popUpTo="@id/nav_onboarding"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_stoppingFragment"
        app:destination="@id/stoppingFragment"
        app:popUpTo="@id/nav_onboarding"
        app:popUpToInclusive="true" />
</navigation>
